/* GaleriaADMINAdd.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.form-layout {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se distribuyan en múltiples líneas */
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ccc;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  height: 300px;
  overflow: hidden;
  margin-right: 20px;
  position: relative;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  font-size: 18px;
  color: #999;
}

.form-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.form-row {
  display: flex;
  flex-wrap: wrap; /* Permite que las filas se distribuyan en múltiples líneas */
  gap: 15px;
  width: calc(100% - 30px); /* Ajusta el ancho total menos el espacio entre filas */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: calc(50% - 15px); /* Ajusta el ancho para que haya dos columnas de 50% cada una */
}

.form-group label {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

.form-group input[type="checkbox"] {
  width: auto;
}

.form-group button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-group button:hover {
  background-color: #0056b3;
}

.mensaje {
  margin-top: 15px;
  font-size: 14px;
  color: #ff0000;
  text-align: center;
}
