*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.contenedorLayout{
    position: relative;
  
  min-width: 100vw;
  height: auto;
  background-color: var(--oscuro-color);
}

.distribucionContenido{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 6fr;
    background-color: var(--oscuro-color);
    display: grid;
}

.contenedorAside {
    grid-column: 1/2;
    grid-row: 1/6;
    
}
.contenedorBarraTitulo{
    margin-left: 15px;
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedorContenidoPagina {
    min-width: 300px;
    
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
