.link-style-none{
  text-decoration: none;
}

.card-artista {
  display: flex;
  align-items: center;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px 0; 
}

.profile-pic {
  margin-right: 16px;
  flex-shrink: 0;
}

.profile-pic img {
  width: 100px; /* Adjust the size as needed */
  height: 100px;
  border-radius: 40%; /* Makes the image round */
  object-fit: cover; /* Ensures the image scales nicely */
}

.info {
  flex-grow: 1;
}

.info h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.info p {
  margin: 4px 0;
  color: #555;
}

.link-style-none {
  color: #007bff;
  text-decoration: none;
}

.link-style-none:hover {
  text-decoration: underline;
}

/* Container for description */
.description {
  position: relative;
  max-height: 100px; /* Limit the height of the description */
  overflow: hidden; /* Hide any content that overflows */
  padding-bottom: 10px;
}

/* Create a gradient fade effect */
.description::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px; /* Height of the gradient */
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1)); /* Fading effect */
  pointer-events: none; /* Prevent the gradient from interfering with clicks */
} 